# do not edit
# Aug 22 2024 09:54:56
Star:
  Version:
    Major: 1
    Minor: 3
    Patch: 3
  Data:
    Settings:
      Grid:
        Render: true
        Position: [0, 0, 0]
        Size: 15
      Camera:
        Near: 0.100000001
        Far: 399
        Fov: 147
        Speed: 8
        BoostSpeed: 16
        PositionLerp: 5
        RotationLerp: 5
      Physics:
        UseGpu: true
      LuaEditor:
        Program: Visual Studio
      Renderer:
        EnableAntialiasing: true
        EnableMultisampling: true