# do not edit
# Nov 13 2024 21:15:40
Star:
  Version:
    Major: 1
    Minor: 3
    Patch: 3
  Data:
    Settings:
      Grid:
        Render: true
        Position: [0, 0, 0]
        Size: 15
      Camera:
        Near: 0.100000001
        Far: 1000
        Fov: 45
        Speed: 8
        BoostSpeed: 16
        PositionLerp: 8
        RotationLerp: 16
      Physics:
        UseGpu: true
      LuaEditor:
        Program: Text Editor
      Renderer:
        EnableAntialiasing: true
        EnableMultisampling: true
        MultisamplingCount: 8